server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server:5000;
    }

    location /rasa/ {
        proxy_pass http://rasa:5005/;
    }

    location /actions/ {
        proxy_pass http://actions:5055/;
    }
}
